server {
    listen 80;
    server_name fortressmc.cf;
    return 301 https://$server_name$request_uri;
}

server {
    listen 80;

    server_name www.fortressmc.cf;
    location / {
        alias /opt/FortressMC-Website/docs/;
	    index index.html;
    }
}

server {
    listen 443 ssl;

    server_name fortressmc.cf;
    location / {
        alias /opt/FortressMC-Website/docs/;
	    index index.html;
    }

    ssl_certificate /etc/letsencrypt/live/fortressmc.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fortressmc.cf/privkey.pem;
}
