server {
    listen 80;
    server_name forum.alru.ga;
    return 301 https://forum.alru.ga$request_uri;
}

server {
    listen 443 ssl;

    server_name forum.alru.ga;

    root /var/www/flarum/public;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.ga/privkey.pem;
}
