server {
    listen 80;
    server_name bans.alru.ga;
    return 301 https://bans.alru.ga$request_uri;
}

server {
    listen 443;
    server_name bans.alru.ga;

    root /var/www/litebans;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }


    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;

        fastcgi_index index.php;
        include fastcgi_params;

        fastcgi_param HTTP_PROXY "";
        fastcgi_intercept_errors off;

        fastcgi_buffer_size 16k;
        fastcgi_buffers 4 16k;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;

        include /etc/nginx/fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate /etc/letsencrypt/live/bans.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bans.alru.ga/privkey.pem;
}
