server {
    listen 80;
    server_name bans.alru.ga;
    return 301 https://bans.alru.ga$request_uri;
}

server {
    listen 443;
    server_name bans.alru.ga;


	root /var/www/litebans;

	index index.html index.htm index.php;

	server_name bans.alru.ga;

	location / {
		try_files $uri $uri/ =404;
	}

    ssl_certificate /etc/letsencrypt/live/bans.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bans.alru.ga/privkey.pem;
}
