server {
    listen 80;
    server_name share.alru.ga;
    return 301 https://share.alru.ga$request_uri;
}

server {
    listen 443 ssl;
    server_name share.alru.ga;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

    	proxy_pass http://127.0.0.1:7777;
    }

    ssl_certificate /etc/letsencrypt/live/share.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/share.alru.ga/privkey.pem;
}
