server {
    listen 80;
    server_name vnet.alru.ga;
    return 301 https://vnet.alru.ga$request_uri;
}

server {
    listen 443 ssl;

    server_name alru.ga;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass https://192.168.0.49;
    }

    ssl_certificate /etc/letsencrypt/live/vnet.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vnet.alru.ga/privkey.pem;
}
