server {
    listen 443 ssl http2;
    server_name alru.ga www.alru.ga;

    location / {
        root /var/www/alru.ga;
        try_files $uri /index.html;
    }

    location /phpmyadmin {
        root /usr/share/phpmyadmin;

        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;

        location /phpmyadmin {
            try_files $uri $uri/ =404;
        }

        location /phpmyadmin/admin {
            auth_basic "Admin Login";
            auth_basic_user_file /etc/nginx/pma_pass;
        }
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.ga/privkey.pem;
}
