server {
    listen 443 ssl http2;
    server_name alru.xyz www.alru.xyz;

    location / {
        root /var/www/alru.xyz;
        try_files $uri /index.html;
    }

    location /phpmyadmin {
        root /usr/share;
        index index.php index.html index.htm;

        location /phpmyadmin {
            auth_basic "Login";
            auth_basic_user_file /etc/nginx/.htpasswd;

            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        }

        location ~ /\.ht {
            deny all;
            return 404;
        }
    }

    location /store {
        root /var/www;
        index index.php index.html index.htm;

        location /store {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        }

        location ~ /\.ht {
            deny all;
            return 404;
        }
    }

     location /forums {
         proxy_set_header Host $host;

         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

         proxy_http_version 1.1; 
         proxy_set_header Upgrade $http_upgrade; 
         proxy_set_header Connection "Upgrade"; 

         proxy_pass "http://127.0.0.1:4567";
     }


    location /discord {
        return 301 "https://discord.alru.xyz";
    }

    location /staff {
        return 301 "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    }

    ssl_certificate /etc/letsencrypt/live/alru.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.xyz/privkey.pem;
}
