server {
    listen 443 ssl http2;
    server_name alru.ga www.alru.ga;

    location / {
        root /opt/alru.ga/dist;
        try_files $uri /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.ga/privkey.pem;
}
