server {
    listen 443 ssl http2;
    server_name alru.ga www.alru.ga;

    location / {
        root /var/www/alru.ga;
        try_files $uri /index.html;
    }

    location /phpmyadmin {
        root /usr/share/phpmyadmin;
        index index.php index.html index.htm;

        access_log /var/log/nginx/phpmyadmin_access.log;
        error_log /var/log/nginx/phpmyadmin_error.log;

        location ~ ^/(doc|sql|setup)/ {
            deny all;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            include fastcgi_params;

            fastcgi_pass unix:/run/php/php8.0-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }

        try_files $uri $uri/ /index.php;
    }

    location /phpMyAdmin {
        rewrite ^/* /phpmyadmin last;
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.ga/privkey.pem;
}
