server {
    listen 443 ssl http2;
    server_name alru.ga www.alru.ga;

    location / {
        root /var/www/alru.ga;
        try_files $uri /index.html;
    }

    location /phpmyadmin {
        root /usr/share;
        index index.php index.html index.htm;

        location /phpmyadmin {
            auth_basic "Admin Login";
            auth_basic_user_file /etc/nginx/pma_pass;

            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        }
    }

    location /pw {
        proxy_http_version 1.1;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass "http://127.0.0.1:1624";
    }

    location /discord {
        return 301 "https://discord.alru.ga";
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.ga/privkey.pem;
}
