server {
    listen 80;
    server_name alru.ga;
    return 301 https://alru.ga$request_uri;
}

server {
    listen 443 ssl http2;

    server_name alru.ga;

    location / {
        root /var/www/alru/build;
        try_files $uri /index.html;
    }

    # location /launcher {
    #     root /var/www/alru-launcher;
    #     autoindex on;
    # }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.ga/privkey.pem;
}
