server {
    listen 443 ssl http2;
    server_name alru.ga www.alru.ga;

    # location / {
    #     root /var/www/alru.ga;
    #     try_files $uri /index.html;
    # }

    # location /phpmyadmin {
    #     root /usr/share;
    #     index index.php index.html index.htm;

    #     location /phpmyadmin {
    #         auth_basic "Admin Login";
    #         auth_basic_user_file /etc/nginx/pma_pass;

    #         try_files $uri $uri/ /index.php?$query_string;
    #     }

    #     location ~ \.php$ {
    #         include snippets/fastcgi-php.conf;
    #         fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    #     }

    #     location ~ /\.ht {
    #         deny all;
    #         return 404;
    #     }
    # }

    # location /store {
    #     root /var/www;
    #     index index.php index.html index.htm;

    #     location /store {
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }

    #     location ~ \.php$ {
    #         include snippets/fastcgi-php.conf;
    #         fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    #     }

    #     location ~ /\.ht {
    #         deny all;
    #         return 404;
    #     }
    # }

    location /forum {
        root /var/www;
        index index.php index.html index.htm;

        location /forum {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    # location /discord {
    #     return 301 "https://discord.alru.ga";
    # }

    # location /staff {
    #     return 301 "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
    # }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.ga/privkey.pem;
}
