server {
    listen 443 ssl;
    server_name alru.ga www.alru.ga;

    location / {
        root /var/www/alru.ga;
        try_files $uri /index.html;
    }

    location /pw {
        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        proxy_pass "http://127.0.0.1:1624";
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.ga/privkey.pem;
}
