server {
    listen 443 ssl;
    server_name alru.ga www.alru.ga;

    location / {
        root /var/www/alru.ga;
        try_files $uri /index.html;
    }

    location /pw {
        proxy_pass "http://127.0.0.1:1624";
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.ga/privkey.pem;
}
