server {
    listen 80;
    server_name alru.ga;
    return 301 https://forum.alru.ga$request_uri;
}

server {
    listen 443 ssl http2;

    include /path/to/flarum/.nginx.conf;

    ssl_certificate /etc/letsencrypt/live/forum.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/forum.alru.ga/privkey.pem;
}
