server {
    listen 443 ssl;

    server_name fortressmc.cf;
    location / {
        alias /opt/FortressMC-Website/docs/;
	index index.html;
    }

    ssl_certificate /etc/letsencrypt/live/fortressmc.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fortressmc.cf/privkey.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name map.fortressmc.cf spacekingz.cf;
    
    location / {
        proxy_pass http://127.0.0.1:8200;
    }

    ssl_certificate /etc/letsencrypt/live/map.fortressmc.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.fortressmc.cf/privkey.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name alliancereunited.ga www.alliancereunited.ga alru.ga www.alru.ga;

    location / {
        proxy_pass http://127.0.0.1:9722;
    }

    ssl_certificate /etc/letsencrypt/live/alliancereunited.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alliancereunited.ga/privkey.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name sfx.alru.ga;

    location / {
        proxy_pass http://192.168.0.6:2003;
    }

    ssl_certificate /etc/letsencrypt/live/sfx.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sfx.alru.ga/privkey.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name pw.alru.ga;

    location / {
        proxy_pass http://184.175.21.60:65535;
    }

    ssl_certificate /etc/letsencrypt/live/pw.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pw.alru.ga/privkey.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name share.alru.ga;

    location / {
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection 'upgrade';
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
	
	proxy_pass http://127.0.0.1:7777;
    }

    ssl_certificate /etc/letsencrypt/live/share.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/share.alru.ga/privkey.pem;
}

server {
  listen 443 ssl;
  server_name speed.alru.ga;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_pass https://alru.speedtestcustom.com;
  }

  ssl_certificate /etc/letsencrypt/live/speed.alru.ga/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/speed.alru.ga/privkey.pem;
}

server {
  listen 443 ssl;
  server_name torn.alru.ga;

  location / {
    proxy_set_header X-Forwarded-For $remote_addr;

    proxy_pass http://127.0.0.1:7301;
  }

  ssl_certificate /etc/letsencrypt/live/torn.alru.ga/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/torn.alru.ga/privkey.pem;
}
