server {
    listen 443 ssl;

    server_name fortressmc.cf;
    location / {
        alias /opt/FortressMC-Website/docs/;
	index index.html;
    }

    ssl_certificate /etc/letsencrypt/live/fortressmc.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/fortressmc.cf/privkey.pem;
}

server {
    listen 80;
    listen 443 ssl;

    server_name map.fortressmc.cf spacekingz.cf;
    
    location / {
        proxy_pass http://127.0.0.1:8200;
    }

    ssl_certificate /etc/letsencrypt/live/map.fortressmc.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/map.fortressmc.cf/privkey.pem;
}
