server {
    listen 80;
    server_name bans.alrumc.ga;
    return 301 https://bans.alru.ga$request_uri;
}

server {
    listen 443 ssl http2;
    server_name bans.alrumc.ga;

	root /var/www/litebans;
	index index.html index.htm index.php;

	server_name bans.alrumc.ga;

	location / {
		try_files $uri $uri/ =404;
	}

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    ssl_certificate /etc/letsencrypt/live/bans.alrumc.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bans.alrumc.ga/privkey.pem;
}
