server {
    listen 443 ssl http2;
    server_name mail.alru.xyz;

    root /var/www/roundcube;

    index index.php index.htm index.html;
 
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
 
    location ~ \.php(?:$|/) {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param HTTPS on;
        fastcgi_param modHeadersAvailable true;
        fastcgi_pass unix:/run/php/php8.0-fpm.sock;
        fastcgi_intercept_errors on;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
 
    ssl_certificate /etc/letsencrypt/live/mail.alru.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mail.alru.xyz/privkey.pem;
}
