server {
    listen 443 ssl http2;
    server_name pw.alru.ga;

    location / {
        proxy_http_version 1.1;

        proxy_pass "http://127.0.0.1:1624";
    }

    ssl_certificate /etc/letsencrypt/live/pw.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pw.alru.ga/privkey.pem;
}
