server {
    listen 443 ssl http2;
    server_name pw.alru.ga;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass "http://192.168.1.128:1624";
    }

    ssl_certificate /etc/letsencrypt/live/pw.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pw.alru.ga/privkey.pem;
}
