server {
    listen 443 ssl http2;
    server_name speed.alru.ga;

    location / {
        root /var/www/ReactStarter/dist;
        try_files $uri /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/speed.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/speed.alru.ga/privkey.pem;
}
