server {
    listen 443 ssl http2;
    server_name react.alru.ga;

    location / {
        root /opt/ReactStarter/dist;
        autoindex on;
    }

    ssl_certificate /etc/letsencrypt/live/react.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/react.alru.ga/privkey.pem;
}
