server {
    listen 443 ssl http2;
    server_name beta.alru.ga;

    location / {
        root /opt/ReactStarter/dist;
        try_files $uri /index.html;
    }

    ssl_certificate /etc/letsencrypt/live/beta.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/beta.alru.ga/privkey.pem;
}
