server {
    listen 443 ssl http2;
    server_name alru.ga;

    location / {
        return 301 $scheme://alru.xyz$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.xyz/privkey.pem;
}

server {
    listen 443 ssl http2;
    server_name panel.alru.ga;

    location / {
        return 301 $scheme://panel.alru.xyz$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.xyz/privkey.pem;
}

server {
    listen 443 ssl http2;
    server_name pw.alru.ga;

    location / {
        return 301 $scheme://pw.alru.xyz$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.xyz/privkey.pem;
}

server {
    listen 443 ssl http2;
    server_name i.alru.ga;

    location / {
        return 301 $scheme://i.alru.xyz$request_uri;
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.xyz/privkey.pem;
}
