server {
    listen 80;
    server_name sftp.alru.ga;
    return 301 https://alru.ga$request_uri;
}

server {
    listen 443 ssl;

    server_name sftp.alru.ga;

    location / {
        root /var/www/sftp;
        autoindex on;
    }

    ssl_certificate /etc/letsencrypt/live/sftp.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sftp.alru.ga/privkey.pem;
}
