server {
    listen 443 ssl http2;
    server_name sftp.alru.xyz;

    root /var/www/sftp;
    
    location / {
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/alru.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.xyz/privkey.pem;
}
