server {
    listen 443 ssl http2;
    server_name sftp.alru.ga;

    root /var/www/sftp;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location /gmod/amongus/ {
        try_files $uri /gmod/amongus/index.html;
    }

    ssl_certificate /etc/letsencrypt/live/sftp.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sftp.alru.ga/privkey.pem;
}
