server {
    listen 443 ssl http2;
    server_name i.alru.xyz;

    location / {
        root /var/www/i.alru.xyz;
        try_files $uri /index.html;
    }

    # File Uploads
    location /i/ {
        root /var/www/ShareX;
        try_files $uri =404;
    }

    # API
    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        client_max_body_size 100M;
        proxy_pass "http://127.0.0.1:8795";
    }

    # Authentication
    location /auth {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass "http://127.0.0.1:8795";
    }

    ssl_certificate /etc/letsencrypt/live/alru.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.xyz/privkey.pem;
}
