server {
    listen 443 ssl http2;
    server_name share.alru.ga;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        client_max_body_size 100M;
    	proxy_pass "http://127.0.0.1:7777";
    }

    ssl_certificate /etc/letsencrypt/live/share.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/share.alru.ga/privkey.pem;
}
