server {
    listen 443 ssl http2;
    server_name speed.alru.ga;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass "https://alru.speedtestcustom.com";
    }

    ssl_certificate /etc/letsencrypt/live/speed.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/speed.alru.ga/privkey.pem;
}
