server {
    listen 443 ssl;
    server_name speed.alru.ga;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass https://alru.speedtestcustom.com;
    }

    ssl_certificate /etc/letsencrypt/live/speed.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/speed.alru.ga/privkey.pem;
}
