server {
    listen 443 ssl http2;
    server_name torn.alru.ga;

    location / {
        proxy_pass "http://192.168.0.22";
    }

    location /socket.io {
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass "http://192.168.0.22/socket.io";
        proxy_redirect off;
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.ga/privkey.pem;
}
