server { 
    listen 443 ssl http2; 
    server_name vcenter.alru.ga; 

    location / {
        proxy_set_header Origin "192.168.0.33";
        proxy_set_header Host "192.168.0.33"; 

        proxy_set_header X-Real-IP $remote_addr; 

        proxy_ssl_verify off; 

        proxy_pass "https://192.168.0.33"; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection "upgrade"; 

        proxy_buffering off; 
        client_max_body_size 0;
        proxy_read_timeout 36000s; 

        proxy_redirect "https://192.168.0.33/" "https://vcenter.alru.ga/"; 
    } 

    location /websso/SAML2 { 
        sub_filter "192.168.0.33" "vcenter.alru.ga"; 

        proxy_set_header Origin "192.168.0.33";
        proxy_set_header Host "192.168.0.33"; 

        proxy_set_header X-Real-IP $remote_addr; 

        proxy_ssl_verify off; 

        proxy_pass "https://192.168.0.33"; 
        proxy_http_version 1.1; 

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade"; 
        proxy_buffering off; 

        client_max_body_size 0; 
        proxy_read_timeout 36000s; 
        proxy_ssl_session_reuse on; 

        proxy_redirect "https://192.168.0.33/" "https://vcenter.alru.ga/"; 
    } 

    ssl_certificate /etc/letsencrypt/live/vcenter.alru.ga/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/vcenter.alru.ga/privkey.pem; 
}
