server {
    listen 443 ssl http2;
    server_name vcenter.alru.ga;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass "https://192.168.0.38";
    }

    ssl_certificate /etc/letsencrypt/live/vcenter.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vcenter.alru.ga/privkey.pem;
}
