server {
    listen 80;
    server_name alru.ga;
    return 301 https://alru.ga$request_uri;
}

server {
    listen 443 ssl;

    server_name alru.ga;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:9722;
    }

    location = /discord {
        return 301 https://discord.alru.ga;
    }

    location /pw {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:6872;
    }

    ssl_certificate /etc/letsencrypt/live/alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alru.ga/privkey.pem;
}
