server {
    listen 80;
    server_name alru.ga;
    return 301 https://krunker.alru.ga$request_uri;
}

server {
    listen 443 ssl;
    server_name krunker.alru.ga;

    location / {
        root /opt/KrunkerCSS;
        autoindex on;
    }

    ssl_certificate /etc/letsencrypt/live/krunker.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/krunker.alru.ga/privkey.pem;
}
