server {
    listen 80;
    server_name pw.alru.ga;
    return 301 https://pw.alru.ga$request_uri;
}

server {
    listen 443 ssl;
    server_name pw.alru.ga;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://184.175.21.60:65535;
    }

    ssl_certificate /etc/letsencrypt/live/pw.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/pw.alru.ga/privkey.pem;
}
