server {
    listen 443 ssl http2;
    server_name sftp.alru.ga;

    location / {
        root /var/www/sftp;
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/sftp.alru.ga/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sftp.alru.ga/privkey.pem;
}
